<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <Button
        android:id="@+id/register"
        android:layout_width="159dp"
        android:layout_height="56dp"
        android:clickable="true"
        android:text="register"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserPassword"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/etUserPassword"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:autoText="false"
        android:background="#FAFAFA"
        android:clickable="true"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserEmail"
        app:layout_constraintVertical_bias="0.1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/etUserEmail"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:autoText="false"
        android:background="#FAFAFA"
        android:clickable="true"
        android:text="Email Address"
        android:textAlignment="textStart"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintVertical_bias="0.100000024"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/etUserName"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:autoText="false"
        android:background="#FAFAFA"
        android:clickable="true"
        android:text="Name Surname"
        android:textAlignment="textStart"
        android:textColor="#009688"
        android:textSize="28sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnLogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="662dp" />
</androidx.constraintlayout.widget.ConstraintLayout>