# g1K_BilGuide

./: README.md  readme2.txt
BilGuide/: build.gradle  settings.gradle
BilGuide/app/: build.gradle  google-services.json
BilGuide/app/src/androidTest/java/com/g1k/bilguide/: ExampleInstrumentedTest.java
BilGuide/app/src/main/: AndroidManifest.xml
BilGuide/app/src/main/java/com/g1k/bilguide/: BilcoinActivity.java  Building.java  GameModeBalance.java  GameModeDiscovery.java  GameModeMain.java  GameModeMap.java  InfoModeMapsActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NeedHelpActivity.java  ReadyActivity.java  SelectBuilding.java  SignUpActivity.java  SplashScreenActivity.java  UserProfile.java
BilGuide/app/src/main/res/anim/: shakeanimation.xml
BilGuide/app/src/main/res/drawable/: balanceimage.xml  button_shape.xml  congratsimage.xml  ic_chat_bubble_outline_black_24dp.xml  ic_place_pink_24dp.xml  storeimage.xml  welcomeimage.xml
BilGuide/app/src/main/res/layout/: activity_bilcoin.xml  activity_forgot_password.xml  activity_game_mode_balance.xml  activity_game_mode_discovery.xml  activity_game_mode_main.xml  activity_game_mode_map.xml  activity_infomodemaps.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_needhelp.xml  activity_ready.xml  activity_select_building.xml  activity_signup.xml  activity_splash_screen.xml  forspinner.xml  spinneritem.xml
BilGuide/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Bilguide/: settings.gradle
EntrancePages/: settings.gradle
InfoMode/: build.gradle  settings.gradle
group/: AsliDinc_log.md  abdullah.md  abdullah_log.md  berk_log.md  erhan.md  erhan_log.md  (+6 more)
(+98 files in other folders)
