<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".BilcoinActivity">

    <Spinner
        android:id="@+id/spinnerCafes"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginBottom="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewBilcoinBalance"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="Your Balance: "
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSpend"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_shape"
        android:text="PURCHASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Where do you want to spend your BilCoins?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCafes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="28dp"
        android:text="Your code: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCafes" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="126dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBilcoinBalance"
        app:srcCompat="@drawable/storeimage" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="63dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQuestion"
        app:layout_constraintEnd_toStartOf="@+id/textViewBilcoinBalance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/balanceimage" />
</androidx.constraintlayout.widget.ConstraintLayout>