<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />

    <Button
        android:id="@+id/buttonStartNav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorblue"
        android:enabled="true"
        android:text="START NAVIGATION"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackMap"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:background="@color/colorblue"
        android:text="BACK"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMainMenuMap"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:background="@color/colorblue"
        android:text="MAIN MENU"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

