<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".GameModeBalance">

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="129dp"
        android:autoSizeTextType="uniform"
        android:text="Congratulations!"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginTop="236dp"
        android:autoSizeTextType="uniform"
        android:text="Bilcoin Earned:"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_shape"
        android:text="Maın Menu"
        android:textColor="@color/colorblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="157dp"
        android:layout_height="142dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/congratsimage" />

</androidx.constraintlayout.widget.ConstraintLayout>