<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameModeMap">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="408dp"
        android:layout_height="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mapbox_cameraZoom="12">


        <TextView
            android:id="@+id/textView"
            android:layout_width="131dp"
            android:layout_height="104dp"
            android:textColor="#030202" />
    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:id="@+id/buttonGo2"
        android:layout_width="411dp"
        android:layout_height="54dp"
        android:background="#CDE2E3"
        android:text="@string/discover_the_building"
        android:textColor="#3961AB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checkArrival"
        android:layout_width="413dp"
        android:layout_height="58dp"
        android:layout_marginBottom="1dp"
        android:text="Check Arrival"
        app:layout_constraintBottom_toTopOf="@+id/buttonGo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>